<!DOCTYPE html>
<html lang="en">

<head>
	<title>KOFXIV Test Database</title>

	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!--BOOTSTRAP CSS-->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- DATATABLES BOOTSTRAP INTEGRATION CSS -->
	<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css">

	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0;
			padding: 0;
			font: 14px/1.4 Arial, Helvetica, sans-serif;
			color: black;
		}

		h1 {
			margin: 0 0 6px 0;
			font-size: 20px;
			color: black;
		}

		h2 {
			font-weight: normal;
			color: #666;
			font-size: 14px;
			margin: 0 0 22px 0;
		}

		.footnotes {
			margin-bottom: 20px;
		}

		.footnotes h4 {
			margin: 2px 0 7px 0;
			color: #666;
			font-size: 11px;
		}

		.footnotes p,
		.footer p {
			margin: 2px 0 0 0;
			font-size: 11px;
			line-height: 1.3;
			color: #808080;
		}

		a,
		a:link,
		a:visited {
			color: #4774CC;
			text-decoration: none;
		}

		a:hover,
		a:active {
			opacity: 0.7;
		}
		/*custom styles*/
    table {
      width: 100%;
    }
		table,
		th {
			text-align: center;
		}
		/*make odd rows lightblue*/

		.table-striped > tbody > tr:nth-child(odd) > td {
			background-color: #f4f7ff;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-xs-12">
			<h1>KOFDB test1</h1>
			<p>desc.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div id="graphic"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="footnotes">
				<h4>Notes</h4>
				<p>temp</p>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="footer">
				<p>temp</a>
				</p>
				<p>temp</p>
			</div>
		</div>

	</div>


	<!--JS LIBRARIES-->

	<!--JQUERY-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

	<!--BOOTSTRAP JS-->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- DATATABLES -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/js/jquery.dataTables.min.js"></script>

	<!--BOOTSTRAP INTEGRATION JS -->
	<script src="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>

	<!-- TableTop -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>

	<script src="js/graphic.js" type="text/javascript"></script>

</body>

</html>
